upstream askme {
        server 127.0.0.1:8000 max_fails=3;
        server 127.0.0.1:8080;
        server 127.0.0.1:9090;
}

server {
        listen 80 default_server;
        server_name askme.com;

        error_log /var/log/askme_error.log;
        access_log /var/log/askme_access.log;

        location ~* \.(jpg|png|jpeg|css|ico)$ {
                root /home/leshka/PycharmProjects/WEB;
        }

        location ^~ /uploads/ {
                root /home/leshka/PycharmProjects/WEB;
        }

        location / {
                proxy_pass http://askme;
                proxy_set_header Host $host;
                proxy_set_header X_REAL_IP $remote_addr;
                proxy_cache mycache;
                proxy_cache_valid 200 302 10m;
                proxy_cache_valid 404      1m;
        }
}
